__S0 8D2 0 ABS 0
__S1 5 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Cadena 800 0 SMALLCONST 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__HSinatec 0 0 ABS 0
__LSinatec 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
puntero 4 0 COMRAM 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__HSmallConst 0 0 ABS 0
__LSmallConst 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
contador1 0 0 COMRAM 1
contador2 1 0 COMRAM 1
contador3 2 0 COMRAM 1
contador4 3 0 COMRAM 1
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 4 COMRAM 0 1
SmallConst 800 81B SMALLCONST 800 0
code 81C 8D1 CODE 81C 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
./Retardos_picass.inc
14 81C 0 CODE 0
15 81E 0 CODE 0
17 820 0 CODE 0
18 822 0 CODE 0
19 824 0 CODE 0
20 828 0 CODE 0
24 82A 0 CODE 0
25 82C 0 CODE 0
27 82E 0 CODE 0
28 832 0 CODE 0
29 834 0 CODE 0
30 838 0 CODE 0
35 83A 0 CODE 0
36 83C 0 CODE 0
38 83E 0 CODE 0
39 842 0 CODE 0
40 844 0 CODE 0
41 848 0 CODE 0
45 84A 0 CODE 0
46 84C 0 CODE 0
48 84E 0 CODE 0
49 850 0 CODE 0
50 852 0 CODE 0
51 856 0 CODE 0
./uart.inc
9 858 0 CODE 0
10 85A 0 CODE 0
11 85C 0 CODE 0
12 85E 0 CODE 0
13 860 0 CODE 0
14 862 0 CODE 0
16 864 0 CODE 0
17 866 0 CODE 0
18 868 0 CODE 0
20 86A 0 CODE 0
21 86C 0 CODE 0
22 86E 0 CODE 0
23 870 0 CODE 0
25 872 0 CODE 0
29 874 0 CODE 0
32 876 0 CODE 0
33 878 0 CODE 0
34 87C 0 CODE 0
40 87E 0 CODE 0
41 880 0 CODE 0
42 882 0 CODE 0
43 884 0 CODE 0
44 886 0 CODE 0
45 888 0 CODE 0
46 88A 0 CODE 0
47 88C 0 CODE 0
48 88E 0 CODE 0
49 890 0 CODE 0
50 892 0 CODE 0
51 894 0 CODE 0
53 896 0 CODE 0
55 898 0 CODE 0
56 89A 0 CODE 0
57 89C 0 CODE 0
58 8A0 0 CODE 0
60 8A2 0 CODE 0
61 8A4 0 CODE 0
62 8A8 0 CODE 0
main.s
26 8AC 0 CODE 0
27 8AE 0 CODE 0
28 8B0 0 CODE 0
33 8B2 0 CODE 0
34 8B4 0 CODE 0
35 8B6 0 CODE 0
36 8B8 0 CODE 0
37 8BA 0 CODE 0
38 8BE 0 CODE 0
50 8C0 0 CODE 0
51 8C2 0 CODE 0
52 8C6 0 CODE 0
55 8CA 0 CODE 0
main.s
11 8CE 0 CODE 0
main.s
15 800 0 SMALLCONST 0
16 80D 0 SMALLCONST 0
